BindingTutorial/MainPage.xaml

<Page
    x:Class="BindingTutorial.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BindingTutorial"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="RecordingsCollection" Source="{x:Bind ViewModel.Recordings}"/>
        <local:StringFormatter x:Key="StringFormatterValueConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ListView ItemsSource="{Binding Source={StaticResource RecordingsCollection}}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Recording">
                            <StackPanel Orientation="Horizontal" Margin="6">
                                <SymbolIcon Symbol="Audio" Margin="0,0,12,0"/>
                                <StackPanel>
                                    <TextBlock Text="{x:Bind CompositionName}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel DataContext="{Binding Source={StaticResource RecordingsCollection}}"
            Margin="0,24,0,0">
                    <TextBlock Text="{Binding ArtistName}"/>
                    <TextBlock Text="{Binding CompositionName}"/>
                    <TextBlock Text="{Binding ReleaseDateTime}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
